# JsonRpcDemo

./: README.md
Client/: .gitignore  pom.xml
Client/src/main/java/org/abondar/experimental/jsonrpcdemo/client/: Client.java  DemoService.java
Server/: .gitignore  pom.xml
Server/src/main/java/org/abondar/experimental/jsonrpcdemo/server/: Server.java  ServerAPI.java  ServerAPIImpl.java
